[gd_scene load_steps=6 format=2]

[ext_resource path="res://audio/sounds/ui/click.wav" type="AudioStream" id=1]
[ext_resource path="res://scripts/ui/ui_menu_item.gd" type="Script" id=2]
[ext_resource path="res://audio/sounds/ui/select.wav" type="AudioStream" id=3]

[sub_resource type="Animation" id=1]
resource_name = "focus_enter"
length = 0.3
step = 0.08
tracks/0/type = "value"
tracks/0/path = NodePath("ui_rect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.16, 0.24 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.901961, 0.901961, 0.901961, 0.588235 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0.709804 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ui_label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.909804, 0.909804, 0.909804, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("snd_select:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ true ]
}

[sub_resource type="Animation" id=2]
resource_name = "focus_exit"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("ui_rect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0.709804 ), Color( 0.901961, 0.901961, 0.901961, 0.588235 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ui_label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.909804, 0.909804, 0.909804, 1 ), Color( 0.0823529, 0.0823529, 0.0823529, 1 ) ]
}

[node name="ui_menu_item" type="Container"]
margin_right = 40.0
margin_bottom = 14.0
focus_mode = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ui_rect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
color = Color( 0.901961, 0.901961, 0.901961, 0.588235 )

[node name="ui_label" type="Label" parent="."]
modulate = Color( 0.0823529, 0.0823529, 0.0823529, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
valign = 1

[node name="snd_click" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = 6.643
bus = "Sounds"

[node name="snd_select" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
bus = "Sounds"

[node name="anim" type="AnimationPlayer" parent="."]
anims/focus_enter = SubResource( 1 )
anims/focus_exit = SubResource( 2 )
[connection signal="focus_entered" from="." to="." method="_on_menu_item_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_menu_item_focus_exited"]
[connection signal="gui_input" from="." to="." method="_on_menu_item_input"]
