[gd_scene load_steps=9 format=2]

[ext_resource path="res://textures/sprites/smoke.png" type="Texture" id=1]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.183908, 0.969349 )
colors = PoolColorArray( 0, 0, 0, 1, 0.705882, 0.329412, 0, 0.505882 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 512

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0.456 ), 0.0, 0.0, 0, 0, Vector2( 0.20109, 0.94 ), 0.155749, 0.155749, 0, 0, Vector2( 0.707779, 0.4824 ), 1.96705, 1.96705, 0, 0, Vector2( 1, 0.0247999 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
width = 512
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 1
emission_sphere_radius = 0.01
gravity = Vector3( 0, 0.1, 0 )
angular_velocity = -4.2
angular_velocity_random = 1.0
linear_accel = 2.0
linear_accel_random = 0.23
radial_accel = -0.36
damping = 0.69
angle = 90.0
angle_random = 0.5
scale = 2.0
scale_random = 0.47
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[sub_resource type="SpatialMaterial" id=6]
render_priority = 4
flags_transparent = true
flags_unshaded = true
flags_albedo_tex_force_srgb = true
flags_do_not_receive_shadows = true
flags_disable_ambient_light = true
vertex_color_use_as_albedo = true
params_specular_mode = 1
params_cull_mode = 2
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 1 )

[sub_resource type="QuadMesh" id=7]
material = SubResource( 6 )

[node name="particle_explosion2" type="Particles"]
cast_shadow = 0
emitting = false
amount = 1
lifetime = 0.42
one_shot = true
speed_scale = 1.2
explosiveness = 1.0
randomness = 0.5
fract_delta = false
visibility_aabb = AABB( -1, -0.5, -1, 2, 2, 2 )
local_coords = false
process_material = SubResource( 5 )
draw_pass_1 = SubResource( 7 )
